REACT_APP_CHATBOTKIT_API_SECRET=sk-66a431bf4fd187834cf8d70c3624a5ac6bfc808953fb14daa7155a4a6c9f1ba0
VITE_APP_URL=http://localhost:3001
VITE_APP_FIREBASE_API=AIzaSyDJ5HdvQFWOnBvDuzSTqEuKVZ-kRGAsVhE
VITE_APP_FIREBASE_APP_ID=1:175911220594:web:54c3f4aacdb3fb72de59eb