MONGO_URL=mongodb+srv://rehany7xa:y7xapjwpq@cluster0.5epjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHATBOTKIT_API_SECRET=sk-66a431bf4fd187834cf8d70c3624a5ac6bfc808953fb14daa7155a4a6c9f1ba0
CHATBOTKIT_MODEL=gpt-3.5-turbo